{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
{%- if cookiecutter.platform_mode == 'tenant' %}
  "extends": ["config:recommended"],
  "lockFileMaintenance": {"enabled": true},
  "pip-compile": {"managerFilePatterns": ["/(^|/)config/requirements\\.lock$/"]},
  "pip_requirements": {"managerFilePatterns": ["/(^|/)config/requirements(-dev)?\\.txt$/"]}
{%- else %}
  "extends": ["local>{{ cookiecutter.github_org }}/devops-platform:renovate/default"]
{%- endif %}
}
